OTEL_SERVICE_NAME="demo"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4317"
OTEL_EXPORTER_OTLP_TRACES_INSECURE="true"
OTEL_BSP_MAX_EXPORT_BATCH_SIZE=5

OPENAI_API_KEY="sk-mysecret"